{
  "strategy_tiers": {
    "tier_1": {
      "name": "Safe Mode (Sniper)",
      "min_balance": 0,
      "max_balance": 300,
      "active_pairs": ["SOLUSDT"],
      "max_open_positions": 1,
      "risk_per_trade": 0.05,
      "min_confidence": 0.65
    },
    "tier_2": {
      "name": "Growth Mode",
      "min_balance": 300,
      "max_balance": 600,
      "active_pairs": ["SOLUSDT", "ETHUSDT"],
      "max_open_positions": 3,
      "risk_per_trade": 0.08,
      "min_confidence": 0.60
    },
    "tier_3": {
      "name": "Dominion Mode",
      "min_balance": 600,
      "max_balance": 999999,
      "active_pairs": ["SOLUSDT", "ETHUSDT", "BNBUSDT"],
      "max_open_positions": 5,
      "risk_per_trade": 0.10,
      "min_confidence": 0.55
    }
  },
  "excluded_pairs": {
    "XRPUSDT": "Low liquidity on Demo",
    "BTCUSDT": "Too expensive for small balance",
    "BNBUSDT": "Excluded in Safe Mode",
    "ETHUSDT": "Excluded in Safe Mode"
  },
  "scan_pairs": {
    "pairs": ["BTCUSDT", "SOLUSDT"],
    "note": "BTCUSDT always scanned for correlation filter"
  }
}
